<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Cypress Lawns</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
  </head>

  <body>
    <style>

    :root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #f4f4f4;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
  margin-top: 7rem;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.navbar-343, bg-343{
background: #145A32;
}

.nav-22{
  color: #fff;
}

.logo img{
  height: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 1rem;
}

.nav-23{
  margin-right: 1rem;

}

.foo-22{
  color: #F5780A;
  text-decoration: none;
}

/*Side menu*/

.side-nav{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #145A32;
  opacity: 0.9;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.side-nav a{
  padding: 10px 10px 10px 30px;
  text-decoration: none;
  font-size: 22px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.side-nav a:hover{
  color: #fff;
}

.side-nav .btn-close{
  position: absolute;
  top: 0;
  right: 22px;
  font-size: 36px;
  margin-left: 50px;
}

nav a:hover,
nav a:focus {
	color: #27AE60;
  font-weight: bold;

}


@media (min-width:568px) {
  .open-slide{display:none}
}

.highlight{
  margin-left: 1.2rem;
  color: #27AE60;
  font-weight: bold;

}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

#map{
  height:400px;
  width: 100%;
}

.row{
  max-width: 1140px;
  margin: 0 auto;
}



    </style>

    <header>
      <nav class="navbar navbar-expand-md navbar-343 fixed-top ">
        <!--<a class="navbar-brand" href="#">Carousel</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>




        <h1><span class="highlight">Cypress</span> Lawns</h1>



        <span class="open-slide">
          <a href="#" onclick="openSlideMenu()">
            <svg width="30" height="30">
              <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
              <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
              <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
            </svg>
          </a>
        </span>


        <div id="side-menu" class="side-nav">
          <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
          <a href="index.html">Home</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact</a>
        </div>




        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto nav-23">

            <a href="#" class="btn-close" onclick="closeSlideMenu()"></a>


            <li class="nav-item active">
              <a class="nav-link nav-22" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link nav-22" href="services.html">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link nav-22" href="contact.html">Contact</a>
            </li>
          </ul>

          <!--<form class="form-inline mt-2 mt-md-0">
          </form>-->
        </div>
      </nav>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Our Services</h1>
          <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <!--================================================ -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div class="container marketing">




          <!-- START THE FEATURETTES -->

          <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Talk to us <span class="text-muted">we'll be here.</span></h2>
              <br></br>
              <p class="lead"><strong>Call us</strong>: (281)-290-2990</p>
              <p class="lead"><strong>Email us</strong>: <a class="btn btn-lg btn-primary" class="mail-2" href="mailto:fakeemail@gmail.com?subject=This is a fake business">Reach out to us</a></p>

            </div>
            <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" src="img/lawn33.jpg" alt="Generic placeholder image">
            </div>
          </div>

          <hr class="featurette-divider">

          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">Visit us <span class="text-muted"> for yourself.</span></h2>
            </div>
            <div class="col-md-5">
              <div class="container">

                <div class="row">


                <div id="map">

                  <script>

                  // Map controls
                    function initMap(){
                      var options = {
                        zoom:12,
                        center:{lat:29.9691116,lng:-95.6971686}
                      }
                  // New map
                      var map = new
                        google.maps.Map(document.getElementById('map'), options);

                  //Marker
                      var marker = new google.maps.Marker({
                        position:{lat:29.9691116,lng:-95.6971686},
                        map:map,
                      });

                      var infoWindow = new google.maps.InfoWindow({
                        content:'<h3>Cypress Lawns</h3><p>Not a real business</p>'

                      });

                      marker.addListener('click', function(){
                        infoWindow.open(map, marker);
                      });
                    }

                  </script>

                  <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYdQtufBpcegrecabdG7rSOB2o0N7nRts&callback=initMap">
                    </script>


                </div>
                </div>



                    </div>
            </div>
          </div>



              </div>

          <hr class="featurette-divider">




      </div>

    </main>

        <footer class="container">
    <!--<footer class="text-muted">-->
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2018 Cypress Lawns, LLC.</p>
        <a class="foo-22" href="http://www.petersifuentez.com/">/*Created by Peter Sifuentez*/</a>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>

    <script>
      function openSlideMenu(){
      document.getElementById('side-menu').style.width = '250px';

      document.getElementById('main').style.marginLeft = '250px';
    }

    function closeSlideMenu(){
    document.getElementById('side-menu').style.width = '0';

    document.getElementById('main').style.marginLeft = '0';
    }

    </script>

  </body>
</html>
