<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Cypress Lawns</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
  </head>

  <body>

    <style>

  :root {
  --jumbotron-padding-y: 3rem;
  }

  .jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #f4f4f4;
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
  margin-top: 7rem;
}

.jumbotron .container {
  max-width: 40rem;
}



footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.navbar-343, bg-343{
background: #145A32;
}

.nav-22{
  color: #fff;
}

.logo img{
  height: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 1rem;
}

.nav-23{
  margin-right: 1rem;
}

.foo-22{
  color: #F5780A;
  text-decoration: none;
}

/*Side menu*/

.side-nav{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #145A32;
  opacity: 0.9;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.side-nav a{
  padding: 10px 10px 10px 30px;
  text-decoration: none;
  font-size: 22px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.side-nav a:hover{
  color: #fff;
}

.side-nav .btn-close{
  position: absolute;
  top: 0;
  right: 22px;
  font-size: 36px;
  margin-left: 50px;
}

nav a:hover,
nav a:focus {
	color: #27AE60;
  font-weight: bold;

}

@media (min-width:568px) {
  .open-slide{display:none}
}

.highlight{
  margin-left: 1.2rem;
  color: #27AE60;
  font-weight: bold;

}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  /*color: #5a5a5a;*/
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.today, h2{
  text-align: center;
}

    </style>

    <header>
      <nav class="navbar navbar-expand-md navbar-343 fixed-top ">
        <!--<a class="navbar-brand" href="#">Carousel</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <h1><span class="highlight">Cypress</span> Lawns</h1>

        <span class="open-slide">
          <a href="#" onclick="openSlideMenu()">
            <svg width="30" height="30">
              <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
              <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
              <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
            </svg>
          </a>
        </span>

        <div id="side-menu" class="side-nav">
          <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
          <a href="index.html">Home</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact</a>
        </div>




        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto nav-23">

            <a href="#" class="btn-close" onclick="closeSlideMenu()"></a>


            <li class="nav-item active">
              <a class="nav-link nav-22" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link nav-22" href="services.html">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link nav-22" href="contact.html">Contact</a>
            </li>
          </ul>

          <!--<form class="form-inline mt-2 mt-md-0">
          </form>-->
        </div>
      </nav>
    </header>

    <main role="main">




            <div id="myCarousel" class="carousel slide" data-ride="carousel">

              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="first-slide" src="img/grass.jpg" alt="First slide">
                  <div class="container">
                    <div class="carousel-caption">
                      <h1>Welcome</h1>
                      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                      <p><a class="btn btn-lg btn-primary" href="mailto:fakeemail@gmail.com?subject=Not a real email" role="button">Get in touch</a></p>
                    </div>
                  </div>
                </div>

              </div>

            </div>


            <!-- Marketing messaging and featurettes
            ================================================== -->
            <!-- Wrap the rest of the page in another container to center all the content. -->

            <div class="container marketing">

              <!-- Three columns of text below the carousel -->
              <div class="row">

                <div class="col-lg-4 today">
                  <h2>Managment</h2>
                </div>


                <div class="col-lg-4">
                  <img class="rounded-circle" src="img/peter.jpg" alt="Generic placeholder image" width="140" height="140">
                  <h2>Peter Sifuentez</h2>
                  <h5>CEO</h5>
                  <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                </div><!-- /.col-lg-4 -->

                <div class="col-lg-4">
                  <img class="rounded-circle" src="img/ed.jpg" alt="Generic placeholder image" width="140" height="140">
                  <h2>Edward Sifuentez</h2>
                  <h5>COO</h5>
                  <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                </div><!-- /.col-lg-4 -->

                <div class="col-lg-4 today">
                  <h2>Field team</h2>
                </div>


                <div class="col-lg-4">
                  <img class="rounded-circle" src="img/ed.jpg" alt="Generic placeholder image" width="140" height="140">
                  <h2>Marco Sifuentes</h2>
                  <h5>Supervisor</h5>
                  <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                </div><!-- /.col-lg-4 -->

                <div class="col-lg-4">
                  <img class="rounded-circle" src="img/ed.jpg" alt="Generic placeholder image" width="140" height="140">
                  <h2>Rick Lopez</h2>
                  <h5>Assistant Supervisor</h5>
                  <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                </div><!-- /.col-lg-4 -->

                <div class="col-lg-4">
                  <img class="rounded-circle" src="img/ed.jpg" alt="Generic placeholder image" width="140" height="140">
                  <h2>John Rodriguez</h2>
                  <h5>Landscaper</h5>
                  <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
                </div><!-- /.col-lg-4 -->

                <div class="col-lg-4">
                  <img class="rounded-circle" src="img/ed.jpg" alt="Generic placeholder image" width="140" height="140">
                  <h2>Larry Fernandez</h2>
                  <h5>Landscaper</h5>
                  <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                </div><!-- /.col-lg-4 -->

                <div class="col-lg-4">
                  <img class="rounded-circle" src="img/ed.jpg" alt="Generic placeholder image" width="140" height="140">
                  <h2>Cristian Garcia</h2>
                  <h5>Landscaper</h5>
                  <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                </div><!-- /.col-lg-4 -->

                <div class="col-lg-4">
                  <img class="rounded-circle" src="img/ed.jpg" alt="Generic placeholder image" width="140" height="140">
                  <h2>Luke Garcia</h2>
                  <h5>Landscaper</h5>
                  <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                </div><!-- /.col-lg-4 -->

                <div class="col-lg-4">
                  <img class="rounded-circle" src="img/ed.jpg" alt="Generic placeholder image" width="140" height="140">
                  <h2>Rick Garcia</h2>
                  <h5>Landscaper</h5>
                  <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                </div><!-- /.col-lg-4 -->

                <div class="col-lg-4">
                  <img class="rounded-circle" src="img/ed.jpg" alt="Generic placeholder image" width="140" height="140">
                  <h2>Lambar Garcia</h2>
                  <h5>Landscaper</h5>
                  <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                </div><!-- /.col-lg-4 -->

              </div><!-- /.row -->


              <!-- START THE FEATURETTES -->

              <hr class="featurette-divider">

              <div class="row featurette">
                <div class="col-md-7">
                  <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
                  <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                </div>
                <div class="col-md-5">
                  <img class="featurette-image img-fluid mx-auto" src="img/lawnmower.jpg" alt="Generic placeholder image">
                </div>
              </div>

              <hr class="featurette-divider">

              <div class="row featurette">
                <div class="col-md-7 order-md-2">
                  <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
                  <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                </div>
                <div class="col-md-5 order-md-1">
                  <img class="featurette-image img-fluid mx-auto" src="img/lawn22.jpg" alt="Generic placeholder image">
                </div>
              </div>

              <hr class="featurette-divider">

              <!-- /END THE FEATURETTES -->

            </div><!-- /.container -->



    </main>

        <footer class="container">
    <!--<footer class="text-muted">-->
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2018 Cypress Lawns, LLC.</p>
        <a class="foo-22" href="http://www.petersifuentez.com/">/*Created by Peter Sifuentez*/</a>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>

    <script>
      function openSlideMenu(){
      document.getElementById('side-menu').style.width = '250px';

      document.getElementById('main').style.marginLeft = '250px';
    }

    function closeSlideMenu(){
    document.getElementById('side-menu').style.width = '0';

    document.getElementById('main').style.marginLeft = '0';
    }

    </script>

  </body>
</html>




<!--<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cypress Lawn Care Services</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <style>

  .navbar-343, bg-343{
  background: #88D532;
  }

  .nav-22{
    color: #fff;
  }

  /*Side menu*/

  .side-nav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #145A32;
    opacity: 0.9;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
  }

  .side-nav a{
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 22px;
    color: #fff;
    display: block;
    transition: 0.3s;
  }

  .side-nav a:hover{
    color: #fff;
  }

  .side-nav .btn-close{
    position: absolute;
    top: 0;
    right: 22px;
    font-size: 36px;
    margin-left: 50px;
  }


  nav a:hover,
  nav a:focus {
  	color: #145A32;
    font-weight: bold;

  }

  </style>

  <header>
    <nav class="navbar navbar-expand-md navbar-343 fixed-top ">
      <!--<a class="navbar-brand" href="#">Carousel</a>-->
      <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <h1><span class="highlight">Cypress</span> Lawn Care Serivces</h1>

      <span class="open-slide">
        <a href="#" onclick="openSlideMenu()">
          <svg width="30" height="30">
            <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
            <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
            <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
          </svg>
        </a>
      </span>

      <div id="side-menu" class="side-nav">
        <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </div>




      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto nav-23">

          <a href="#" class="btn-close" onclick="closeSlideMenu()"></a>


          <li class="nav-item active">
            <a class="nav-link nav-22" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link nav-22" href="services.html">Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link nav-22" href="contact.html">Contact</a>
          </li>
        </ul>

        <!--<form class="form-inline mt-2 mt-md-0">
        </form>-->
      <!--</div>
    </nav>
  </header>-->


  <!--<header>
    <img src="logo img" alt="Creative inc. logo" class="logo">
    <nav>
      <ul>

        <li><a href="index.html">Home</a></li>

        <li><a href="Services.html">Services</a></li>

        <li><a href="Contact.html">Contact</a></li>

      </ul>
    </nav>

  </header>-->

  <!--<section class="home-hero parallax--bg">
    <div class="container">
      <h1 class="title parallax--box">Keeping your lawn<span>clean and healthy</span>
		</h1>
      <a href="mailto:fakeemail@gmail.com?subject=Not a real email" class="button button-accent">Get In Touch</a>
    </div>
  </section>



  <section id="boxes">
    <div class="container font-2" />

    <h3>Our Services</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. </p>

    <div class="box">
      <img src="./img/lawn-care.png" />
      <h3>Lawn Care</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. </p>
    </div>

    <div class="box">
      <img src="./img/tree.png" />
      <h3>Tree removal</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
    </div>

    <div class="box">
      <img src="./img/light.png" />
      <h3>Outdoor lighting</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
    </div>

    <div class="box">
      <img src="./img/Sprinkler.png" />
      <h3>Sprinkler installation</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
    </div>

    <div class="box">
      <img src="./img/Irrigation.png" />
      <h3>Irrigation</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
    </div>

    <div class="box">
      <img src="./img/Pest.png" />
      <h3>Pest, weed & fertilization</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
    </div>

    </div>

  </section>

  <footer>
    <div class="container">
      <div class="col-3">
        <h3>About US</h3>
      </div>

      <div class="col-1 openning-times">
        <ul class="unstyled-list">
          <h3><strong>Follow US</strong></h3>
          <a class="mail-2" href="mailto:fakeemail@gmail.com?subject=Not a real email">
            <li>Make an Appointment</li>
          </a>
          <a class="mail-2" href="https://www.facebook.com/">
            <li>Facebook</li>
          </a>
          <a class="mail-2" href="https://www.youtube.com/">
            <li>Youtube</li>
          </a>
          <a class="mail-2" href="https://twitter.com/">
            <li>Twitter</li>
          </a>
          <a class="mail-2" href="https://www.linkedin.com/">
            <li>Linkedin</li>
          </a>
      </div>

      <div class="col-1 openning-times">
        <ul class="unstyled-list">
          <h3><strong>Our Services</strong></h3>
          <li>Landscaping</li>
          <li>Tree removal</li>
          <li>Outdoor lighting</li>
          <li>Sprinkler installation</li>
          <li>Irrigation</li>
          <li>Pest, weed & fertilization</li>
      </div>


      <div class="col-1 openning-times">
        <ul class="unstyled-list">
          <h3><strong>Working hours</strong></h3>
          <li><strong>Monday:</strong> 8:00am-8:00pm</li>
          <li><strong>Tuesday:</strong> 8:00am-8:00pm</li>
          <li><strong>Wednesday:</strong> 8:00am-8:00pm</li>
          <li><strong>Thursday:</strong> 8:00am-8:00pm</li>
          <li><strong>Friday:</strong> 8:00am-8:00pm</li>
          <li><strong>Saturday:</strong> 8:00am-8:00pm</li>
          <li><strong>Sunday:</strong> Closed</li>
      </div>

      <div class="col-1 color-1">
        <ul class="unstyled-list">
        </ul>
      </div>
    </div>
  </footer>


  <div class="footer-1">
    <p><a href="https://www.facebook.com/FairfieldLawnMowingService" class="today-2">Cypress Lawn Care Services, LLC &copy; 2018 - Cypress, TX</a></p>
    <a href="http://www.petersifuentez.com/" class="today">/*Created by Peter Sifuentez*/</a>
  </div>


</body>

</html>-->
