<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Cypress Lawns</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
  </head>

  <body>

    <style>

  :root {
  --jumbotron-padding-y: 3rem;
  }

  .jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #f4f4f4;
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
  margin-top: 7rem;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.navbar-343, bg-343{
background: #145A32;
}

.nav-22{
  color: #fff;
}

.logo img{
  height: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 1rem;
}

.nav-23{
  margin-right: 1rem;
}

.foo-22{
  color: #F5780A;
  text-decoration: none;
}

/*Side menu*/

.side-nav{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #145A32;
  opacity: 0.9;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.side-nav a{
  padding: 10px 10px 10px 30px;
  text-decoration: none;
  font-size: 22px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.side-nav a:hover{
  color: #fff;
}

.side-nav .btn-close{
  position: absolute;
  top: 0;
  right: 22px;
  font-size: 36px;
  margin-left: 50px;
}

nav a:hover,
nav a:focus {
	color: #27AE60;
  font-weight: bold;

}

@media (min-width:568px) {
  .open-slide{display:none}
}

.highlight{
  margin-left: 1.2rem;
  color: #27AE60;
  font-weight: bold;

}

:root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

.text{
  text-align: center;
}



    </style>

    <header>
      <nav class="navbar navbar-expand-md navbar-343 fixed-top ">
        <!--<a class="navbar-brand" href="#">Carousel</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <h1><span class="highlight">Cypress</span> Lawns</h1>

        <span class="open-slide">
          <a href="#" onclick="openSlideMenu()">
            <svg width="30" height="30">
              <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
              <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
              <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
            </svg>
          </a>
        </span>

        <div id="side-menu" class="side-nav">
          <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
          <a href="index.html">Home</a>
          <a href="Services.html">Services</a>
          <a href="Contact.html">Contact</a>
        </div>




        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto nav-23">

            <a href="#" class="btn-close" onclick="closeSlideMenu()"></a>


            <li class="nav-item active">
              <a class="nav-link nav-22" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link nav-22" href="Services.html">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link nav-22" href="Contact.html">Contact</a>
            </li>
          </ul>

          <!--<form class="form-inline mt-2 mt-md-0">
          </form>-->
        </div>
      </nav>
    </header>

    <main role="main">







      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Our Services</h1>
          <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
        </div>
      </section>

      <div class="album py-5 bg-light">
              <div class="container">

                <div class="row">
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img class="card-img-top" src="img/Irrigation.png" alt="Card image cap">
                      <div class="card-body">
                        <h2 class="text">Irrigation</h2>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img class="card-img-top" src="img/lawn-care.png" alt="Card image cap">
                      <div class="card-body">
                        <h2 class="text">Lawn Care</h2>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img class="card-img-top" src="img/light.png" alt="Card image cap">
                      <div class="card-body">
                        <h2 class="text">Lighting</h2>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">

                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img class="card-img-top" src="img/pest.png" alt="Card image cap">
                      <div class="card-body">
                        <h2 class="text">Pest control</h2>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img class="card-img-top" src="img/Sprinkler.png" alt="Card image cap">
                      <div class="card-body">
                        <h2 class="text">Sprinkler</h2>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                      <img class="card-img-top" src="img/tree.png" alt="Card image cap">
                      <div class="card-body">
                        <h2 class="text">Tree removal</h2>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">

                        </div>
                      </div>
                    </div>
                  </div>




                </div>
              </div>
            </div>

            <!--CAROUSEL-->

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
             <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
               <li data-target="#myCarousel" data-slide-to="3"></li>
               <li data-target="#myCarousel" data-slide-to="4"></li>
               <li data-target="#myCarousel" data-slide-to="5"></li>

             </ol>
             <div class="carousel-inner">
               <div class="carousel-item active">
                 <img class="first-slide" src="img/lawn33.jpg" alt="First slide">
                 <div class="container">
                   <div class="carousel-caption">
                     <h1>View our work</h1>
                     <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                   </div>
                 </div>
               </div>
               <div class="carousel-item">
                 <img class="second-slide" src="img/lawn.jpg" alt="Second slide">
                 <div class="container">
                   <div class="carousel-caption text-left">
                     <h1>Another example</h1>
                     <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                   </div>
                 </div>
               </div>
               <div class="carousel-item">
                 <img class="third-slide" src="img/lawn22.jpg" alt="Third slide">
                 <div class="container">
                   <div class="carousel-caption text-right">
                     <h1>One more for good measure.</h1>
                     <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                   </div>
                 </div>
               </div>
               <div class="carousel-item">
                 <img class="third-slide" src="img/lawnmower.jpg" alt="Third slide">
                 <div class="container">
                   <div class="carousel-caption text-center">
                     <h1>One more for good measure.</h1>
                     <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                   </div>
                 </div>
               </div>
               <div class="carousel-item">
                 <img class="third-slide" src="img/lawn33.jpg" alt="Third slide">
                 <div class="container">
                   <div class="carousel-caption text-left">
                     <h1>One more for good measure.</h1>
                     <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                   </div>
                 </div>
               </div>
               <div class="carousel-item">
                 <img class="third-slide" src="img/grass.jpg" alt="Third slide">
                 <div class="container">
                   <div class="carousel-caption text-right">
                     <h1>One more for good measure.</h1>
                     <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                   </div>
                 </div>
               </div>
             </div>
             <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
             </a>
             <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
             </a>
           </div>




          </main>



        <footer class="container">
    <!--<footer class="text-muted">-->
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2018 Cypress Lawns, LLC.</p>
        <a class="foo-22" href="http://www.petersifuentez.com/">/*Created by Peter Sifuentez*/</a>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>

    <script>
      function openSlideMenu(){
      document.getElementById('side-menu').style.width = '250px';

      document.getElementById('main').style.marginLeft = '250px';
    }

    function closeSlideMenu(){
    document.getElementById('side-menu').style.width = '0';

    document.getElementById('main').style.marginLeft = '0';
    }

    </script>

  </body>
</html>
